3M                                                     94  MAPLEWOOD           MN55144     91584   
A-MARK PRECIOUS METALS                                 395 PHILADELPHIA        PA19107     83000   
ABBOTT LABORATORIES                                    135 SANTA MONICA        CA90401     75000   
ABBVIE                                                 111 NORTH CHICAGO       IL60064     30000   
ABM INDUSTRIES                                         500 NEW YORK            NY10176     110000  
ACTIVISION BLIZZARD                                                                                
ADOBE SYSTEMS                                          443 MCLEAN              VA22102     15706   
ADP                                                    240 ROSELAND            NJ7068      57000   
ADVANCE AUTO PARTS                                     292 ROANOKE             VA24012     57500   
AECOM                                                  161 LOS ANGELES         CA90067     87000   
AES                                                    194 ARLINGTON           VA22203     19000   
AETNA                                                  43  HARTFORD            CT6156      49500   
AFLAC                                                  126 COLUMBUS            GA31999     10212   
AGCO                                                   370 DULUTH              GA30096     19795   
AIG                                                    55  NEW YORK            NY10038     56400   
AIR PRODUCTS & CHEMICALS                               294 ALLENTOWN           PA18195     18450   
AIRGAS                                                 489 RADNOR              PA19087     17000   
AK STEEL HOLDING                                       441 WEST CHESTER        OH45069     8500    
ALASKA AIR GROUP                                       438 SEATTLE             WA98188     19112   
ALBERTSONS COS.                                        49  BOISE               ID83706     274000  
ALCOA                                                  300 NEW YORK            NY10022     14000   
ALLEGHANY                                              428 NEW YORK            NY10036     3420    
ALLIANCE DATA SYSTEMS                                  378 PLANO               TX75024     17000   
ALLSTATE                                               84  NORTHBROOK          IL60062     43275   
ALLY FINANCIAL                                         286 DETROIT             MI48226     7600    
ALPHABET                                               27  MOUNTAIN VIEW       CA94043     72053   
ALTRIA GROUP                                           148 RICHMOND            VA23230     8300    
AMAZON.COM                                             12  SEATTLE             WA98109     341400  
AMEREN                                                 431 SAINT LOUIS         MO63103     8629    
AMERICAN AIRLINES GROUP                                67  FORT WORTH          TX76155     122300  
AMERICAN ELECTRIC POWER                                167 COLUMBUS            OH43215     17634   
AMERICAN EXPRESS                                       86  NEW YORK            NY10285     56400   
AMERICAN FAMILY INSURANCE GROUP                        315 MADISON             WI53783     10471   
AMERICAN FINANCIAL GROUP                               411 CINCINNATI          OH45202     7600    
AMERICAN TOWER                                         449 BOSTON              MA2116      4507    
AMERIPRISE FINANCIAL                                   239 MINNEAPOLIS         MN55474     13195   
AMERISOURCEBERGEN                                      11  CHESTERBROOK        PA19087     18500   
AMGEN                                                  123 THOUSAND OAKS       CA91320     19200   
AMPHENOL                                               424 WALLINGFORD         CT6492      62000   
AMTRUST FINANCIAL SERVICES                             475 NEW YORK            NY10038     8000    
ANADARKO PETROLEUM                                     344 THE WOODLANDS       TX77380     4500    
ANDEAVOR                                               117 SAN ANTONIO         TX78259     6308    
ANIXTER INTERNATIONAL                                  359 GLENVIEW            IL60026     8900    
ANTHEM                                                 29  INDIANAPOLIS        IN46204     53000   
APACHE                                                 488 HOUSTON             TX77056     3727    
APPLE                                                  3   CUPERTINO           CA95014     116000  
APPLIED MATERIALS                                      265 SANTA CLARA         CA95054     16150   
ARAMARK                                                192 PHILADELPHIA        PA19107     217250  
ARCHER DANIELS MIDLAND                                 45  DECATUR             IL62526     31800   
ARCONIC                                                228 AUSTIN              TX78660     41500   
ARROW ELECTRONICS                                      118 CENTENNIAL          CO80112     18700   
ARTHUR J. GALLAGHER                                    462 ITASCA              IL60143     24790   
ASBURY AUTOMOTIVE GROUP                                410 DULUTH              GA30097     7900    
ASCENA RETAIL GROUP                                    384 MAHWAH              NJ7430      41000   
ASSURANT                                               361 NEW YORK            NY10005     14700   
AT&T                                                   9   DALLAS              TX75202     268540  
AUTO-OWNERS INSURANCE                                  398 LANSING             MI48917     4737    
AUTOLIV                                                283 AUBURN HILLS        MI48326     65900   
AUTONATION                                             129 FORT LAUDERDALE     FL33301     26000   
AUTOZONE                                               270 MEMPHIS             TN38103     66780   
AVERY DENNISON                                         430 GLENDALE            CA91203     25000   
AVIS BUDGET GROUP                                      319 PARSIPPANY          NJ7054      25600   
AVNET                                                  108 PHOENIX             AZ85034     17700   
AVON PRODUCTS                                          444 NEW YORK            NY10006     26400   
BAKER HUGHES                                           285 HOUSTON             TX77019     33000   
BALL                                                   306 BROOMFIELD          CO80021     18450   
BANK OF AMERICA CORP.                                  26  CHARLOTTE           NC28255     208024  
BANK OF NEW YORK MELLON CORP.                          177 NEW YORK            NY10286     52000   
BAXTER INTERNATIONAL                                   281 DEERFIELD           IL60015     48000   
BB&T CORP.                                             245 WINSTON-SALEM       NC27101     37500   
BECTON DICKINSON                                       225 FRANKLIN LAKES      NJ7417      50928   
BED BATH & BEYOND                                      233 UNION               NJ7083      62000   
BERKSHIRE HATHAWAY                                     2   OMAHA               NE68131     367700  
BERRY GLOBAL GROUP                                     413 EVANSVILLE          IN47711     21000   
BEST BUY                                               72  RICHFIELD           MN55423     125000  
BIG LOTS                                               495 COLUMBUS            OH43228     23150   
BIOGEN                                                 248 CAMBRIDGE           MA2142      7400    
BLACKROCK                                              255 NEW YORK            NY10055     13000   
BOEING                                                 24  CHICAGO             IL60606     150540  
BOOZ ALLEN HAMILTON HOLDING                            481 MCLEAN              VA22102     22600   
BORGWARNER                                             305 AUBURN HILLS        MI48326     27000   
BOSTON SCIENTIFIC                                      327 NATICK              MA1760      27000   
BRISTOL-MYERS SQUIBB                                   147 NEW YORK            NY10154     25000   
BUILDERS FIRSTSOURCE                                   421 DALLAS              TX75201     14000   
BURLINGTON STORES                                      463 BURLINGTON          NJ8016      40000   
C.H. ROBINSON WORLDWIDE                                212 EDEN PRAIRIE        MN55347     14125   
CALATLANTIC GROUP                                      415 ARLINGTON           VA22209     3055    
CALPINE                                                400 HOUSTON             TX77002     2372    
CAMPBELL SOUP                                          339 CAMDEN              NJ8103      16500   
CAPITAL ONE FINANCIAL                                  100 MCLEAN              VA22102     47300   
CARDINAL HEALTH                                        15  DUBLIN              OH43017     37300   
CARMAX                                                 174 RICHMOND            VA23238     22429   
CASEY'S GENERAL STORES                                 423 ANKENY              IA50021     24724   
CATERPILLAR                                            74  PEORIA              IL61629     95400   
CBRE GROUP                                             214 LOS ANGELES         CA90071     75000   
CBS                                                    193 NEW YORK            NY10019     18410   
CDW                                                    199 VERNON HILLS        IL60061     8516    
CELANESE                                               484 IRVING              TX75039     7293    
CELGENE                                                254 SUMMIT              NJ7901      7132    
CENTENE                                                66  SAINT LOUIS         MO63105     30500   
CENTERPOINT ENERGY                                     362 HOUSTON             TX77002     7727    
CENTURYLINK                                            160 MONROE              LA71203     40000   
CH2M HILL                                              494 ENGLEWOOD           CO80112     20000   
CHARLES SCHWAB                                         357 SAN FRANCISCO       CA94105     16200   
CHARTER COMMUNICATIONS                                 96  STAMFORD            CT6901      91500   
CHEMOURS                                               482 WILMINGTON          DE19899     7000    
CHESAPEAKE ENERGY                                      343 OKLAHOMA CITY       OK73118     3300    
CHEVRON                                                19  SAN RAMON           CA94583     55200   
CHS                                                    93  INVER GROVE HEIGHT  MN55077     12157   
CIGNA                                                  70  BLOOMFIELD          CT6002      41000   
CINCINNATI FINANCIAL                                   476 FAIRFIELD           OH45014     4754    
CISCO SYSTEMS                                          60  SAN JOSE            CA95134     73700   
CITIGROUP                                              30  NEW YORK            NY10022     219000  
CITIZENS FINANCIAL GROUP                               451 PROVIDENCE          RI2903      17600   
CLOROX                                                 453 OAKLAND             CA94612     8000    
CMS ENERGY                                             419 JACKSON             MI49201     7750    
COCA-COLA                                              64  ATLANTA             GA30313     100300  
COGNIZANT TECHNOLOGY SOLUTIONS                         205 TEANECK             NJ7666      260200  
COLGATE-PALMOLIVE                                      182 NEW YORK            NY10022     36700   
COMCAST                                                31  PHILADELPHIA        PA19103     159000  
COMMUNITY HEALTH SYSTEMS                               130 FRANKLIN            TN37067     108000  
COMPUTER SCIENCES CORPORATION                          379 MCLEAN              VA22102     59000   
CONAGRA FOODS                                          197 OMAHA               NE68102     20900   
CONOCOPHILLIPS                                         115 HOUSTON             TX77079     13300   
CONSOLIDATED EDISON                                    250 NewYork             NY10003     14960   
CONSTELLATION BRANDS                                   408 FAIRPORT            NY14450     9000    
CORE-MARK HOLDING                                      247 SOUTH SAN FRANCISCO CA94080     7688    
CORNING                                                298 CORNING             NY14831     40700   
COSTCO                                                 16  ISSAQUAH            WA98027     172000  
CROWN HOLDINGS                                         333 PHILADELPHIA        PA19154     23992   
CST BRANDS                                             307 SAN ANTONIO         TX78259     12380   
CSX                                                    257 JACKSONVILLE        FL32202     26628   
CUMMINS                                                159 COLUMBUS            IN47201     55400   
CVS HEALTH                                             7   WOONSOCKET          RI2895      204000  
D.R. HORTON                                            232 FORT WORTH          TX76102     6976    
DANA HOLDING                                           447 MAUMEE              OH43537     24900   
DANAHER                                                144 WASHINGTON          DC20037     62000   
DARDEN RESTAURANTS                                     385 ORLANDO             FL32837     150942  
DAVITA HEALTHCARE PARTNERS                             181 DENVER              CO80202     70300   
DEAN FOODS                                             351 DALLAS              TX75204     17000   
DEERE                                                  105 MOLINE              IL61265     56767   
DELEK US HOLDINGS                                      480 BRENTWOOD           TN37027     1326    
DELL TECHNOLOGIES                                      41  ROUND ROCK          TX78682     138000  
DELTA AIR LINES                                        71  ATLANTA             GA30354     83756   
DEVON ENERGY                                           231 OKLAHOMA CITY       OK73102     3545    
DICK'S SPORTING GOODS                                  340 CORAOPOLIS          PA15108     27550   
DILLARD'S                                              417 LITTLE ROCK         AR72201     30800   
DISCOVER FINANCIAL SERVICES                            277 RIVERWOODS          IL60015     15549   
DISCOVERY COMMUNICATIONS                               412 SILVER SPRING       MD20910     7000    
DISH NETWORK                                           186 ENGLEWOOD           CO80112     16000   
DISNEY                                                 52  BURBANK             CA91521     195000  
DOLLAR GENERAL                                         128 GOODLETTSVILLE      TN37072     121000  
DOLLAR TREE                                            136 CHESAPEAKE          VA23320     116050  
DOMINION RESOURCES                                     238 RICHMOND            VA23219     16200   
DOVER                                                  392 DOWNERS GROVE       IL60515     29000   
DOW CHEMICAL                                           62  MIDLAND             MI48674     56000   
DR PEPPER SNAPPLE GROUP                                416 PLANO               TX75024     20000   
DTE ENERGY                                             272 DETROIT             MI48226     10000   
DUKE ENERGY                                            121 CHARLOTTE           NC28202     28798   
DUPONT                                                 113 WILMINGTON          DE19898     46000   
EASTMAN CHEMICAL                                       309 KINGSPORT           TN37660     14000   
EBAY                                                   310 SAN JOSE            CA95125     12600   
ECOLAB                                                 211 SAINT PAUL          MN55102     47565   
EDISON INTERNATIONAL                                   235 ROSEMEAD            CA91770     12390   
ELI LILLY                                              132 INDIANAPOLIS        IN46285     41975   
EMCOR GROUP                                            360 NORWALK             CT6851      31000   
EMERSON ELECTRIC                                       139 SAINT LOUIS         MO63136     103500  
ENERGY TRANSFER EQUITY                                 79  DALLAS              TX75225     30992   
ENTERGY                                                263 NEW ORLEANS         LA70113     13513   
ENTERPRISE PRODUCTS PARTNERS                           122 HOUSTON             TX77002     6800    
EOG RESOURCES                                          356 HOUSTON             TX77002     2650    
ERIE INSURANCE GROUP                                   382 ERIE                PA16530     4988    
ESSENDANT                                              487 DEERFIELD           IL60015     6600    
ESTEE LAUDER                                           253 NEW YORK            NY10153     46000   
EVERSOURCE ENERGY                                      358 SPRINGFIELD         MA1104      7762    
EXELON                                                 89  CHICAGO             IL60603     34396   
EXPEDIA                                                317 BELLEVUE            WA98004     20075   
EXPEDITORS INTERNATIONAL OF WASHINGTON                 429 SEATTLE             WA98104     16000   
EXPRESS SCRIPTS HOLDING                                22  SAINT LOUIS         MO63121     25600   
EXXON MOBIL                                            4   IRVING              TX75039     72700   
FACEBOOK                                               98  MENLO PARK          CA94025     17048   
FANNIE MAE                                             20  WASHINGTON          DC20016     7000    
FARMERS INSURANCE EXCHANGE                             222 LOS ANGELES         CA90010     13309   
FEDEX                                                  58  MEMPHIS             TN38120     335767  
FIDELITY NATIONAL FINANCIAL                            293 JACKSONVILLE        FL32204     55219   
FIDELITY NATIONAL INFORMATION SERVICES                 301 JACKSONVILLE        FL32204     55000   
FIFTH THIRD BANCORP                                    389 CINCINNATI          OH45263     17844   
FIRST AMERICAN FINANCIAL                               464 SANTA ANA           CA92707     19531   
FIRST DATA                                             242 ATLANTA             GA30342     24000   
FIRSTENERGY                                            196 AKRON               OH44308     15707   
FISERV                                                 471 BROOKFIELD          WI53405     23000   
FLUOR                                                  149 IRVING              TX75039     61551   
FOOT LOCKER                                            348 NEW YORK            NY10120     32965   
FORD MOTOR                                             10  DEARBORN            MI48126     201000  
FRANKLIN RESOURCES                                     405 SAN MATEO           CA94403     9059    
FREDDIE MAC                                            39  MCLEAN              VA22102     5982    
FREEPORT-MCMORAN                                       175 PHOENIX             AZ85004     30000   
FRONTIER COMMUNICATIONS                                313 NORWALK             CT6851      28332   
GAMESTOP                                               321 GRAPEVINE           TX76051     41750   
GAP                                                    178 SAN FRANCISCO       CA94105     135000  
GENERAL DYNAMICS                                       90  FALLS CHURCH        VA22042     98800   
GENERAL ELECTRIC                                       13  FAIRFIELD           CT6828      295000  
GENERAL MILLS                                          165 MINNEAPOLIS         MN55426     39000   
GENERAL MOTORS                                         8   DETROIT             MI48265     225000  
GENESIS HEALTHCARE                                     454 KENNETT SQUARE      PA19348     82000   
GENUINE PARTS                                          180 ATLANTA             GA30339     40000   
GENWORTH FINANCIAL                                     329 RICHMOND            VA23230     3400    
GILEAD SCIENCES                                        92  FOSTER CITY         CA94404     9000    
GLOBAL PARTNERS                                        334 WALTHAM             MA2453      1770    
GOLDMAN SACHS GROUP                                    78  NEW YORK            NY10282     34400   
GOODYEAR TIRE & RUBBER                                 184 AKRON               OH44316     66000   
GRAYBAR ELECTRIC                                       420 SAINT LOUIS         MO63105     8500    
GROUP 1 AUTOMOTIVE                                     261 HOUSTON             TX77024     13500   
GUARDIAN LIFE INS. CO. OF AMERICA                      218 NEW YORK            NY10004     8876    
HALLIBURTON                                            173 HOUSTON             TX77032     50000   
HANESBRANDS                                            432 WINSTON-SALEM       NC27105     67800   
HARLEY-DAVIDSON                                        435 MILWAUKEE           WI53208     6000    
HARMAN INTERNATIONAL INDUSTRIES                        386 STAMFORD            CT6901      26000   
HARRIS                                                 363 MELBOURNE           FL32919     21000   
HARTFORD FINANCIAL SERVICES GROUP                      153 HARTFORD            CT6155      16900   
HCA HOLDINGS                                           63  NASHVILLE           TN37203     210500  
HD SUPPLY HOLDINGS                                     364 ATLANTA             GA30339     14000   
HENRY SCHEIN                                           243 MELVILLE            NY11747     21000   
HERSHEY                                                369 HERSHEY             PA17033     17140   
HERTZ GLOBAL HOLDINGS                                  296 ESTERO              FL33928     36000   
HEWLETT PACKARD ENTERPRISE                             59  PALO ALTO           CA94304     195000  
HILTON WORLDWIDE HOLDINGS                              241 MCLEAN              VA22102     169000  
HOLLYFRONTIER                                          274 DALLAS              TX75201     2676    
HOME DEPOT                                             23  ATLANTA             GA30339     406000  
HONEYWELL INTERNATIONAL                                73  MORRIS TOWNSHIP     NJ7962      131000  
HORMEL FOODS                                           295 AUSTIN              MN55912     21100   
HOST HOTELS & RESORTS                                  472 BETHESDA            MD20817     220000  
HP                                                     61  PALO ALTO           CA94304     49000   
HRG GROUP                                              418 NEW YORK            NY10022     16021   
HUMANA                                                 53  LOUISVILLE          KY40202     51600   
HUNTINGTON INGALLS INDUSTRIES                          380 NEWPORT NEWS        VA23607     37000   
HUNTSMAN                                               289 SALT LAKE CITY      UT84108     15000   
IBM                                                    32  ARMONK              NY10504     414400  
ICAHN ENTERPRISES                                      168 NEW YORK            NY10153     90980   
IHEARTMEDIA                                            426 SAN ANTONIO         TX78209     18700   
ILLINOIS TOOL WORKS                                    202 GLENVIEW            IL60026     50000   
INGREDION                                              456 WESTCHESTER         IL60154     11000   
INSIGHT ENTERPRISES                                    473 TEMPE               AZ85283     5930    
INTEL                                                  47  SANTA CLARA         CA95054     106000  
INTERCONTINENTAL EXCHANGE                              437 ATLANTA             GA30328     5631    
INTERNATIONAL PAPER                                    133 MEMPHIS             TN38197     55000   
INTERPUBLIC GROUP                                      345 NEW YORK            NY10036     49800   
INTL FCSTONE                                           189 NEW YORK            NY10017     1464    
J.B. HUNT TRANSPORT SERVICES                                                                       
J.C. PENNEY                                            221 PLANO               TX75024     106000  
J.M. SMUCKER                                           346 ORRVILLE            OH44667     6910    
J.P. MORGAN CHASE                                      21  NEW YORK            NY10017     243355  
JABIL CIRCUIT                                          152 SAINT PETERSBURG    FL33716     138000  
JACOBS ENGINEERING GROUP                               259 DALLAS              TX75201     49350   
JETBLUE AIRWAYS                                        403 LONG ISLAND CITY    NY11101     15986   
JOHNSON & JOHNSON                                      35  NEW BRUNSWICK       NJ8933      126400  
JONES FINANCIAL                                        404 DES PERES           MO63131     43000   
JONES LANG LASALLE                                     391 CHICAGO             IL60601     77300   
KELLOGG                                                216 BATTLE CREEK        MI49017     37369   
KELLY SERVICES                                         490 TROY                MI48084     7500    
KEYCORP                                                479 CLEVELAND           OH44114     15700   
KIMBERLY-CLARK                                         155 IRVING              TX75038     42000   
KINDER MORGAN                                          215 HOUSTON             TX77002     11121   
KINDRED HEALTHCARE                                     376 LOUISVILLE          KY40202     76650   
KOHL'S                                                 150 MENOMONEE FALLS     WI53051     85000   
KRAFT HEINZ                                            106 CHICAGO             IL60601     41000   
KROGER                                                 18  CINCINNATI          OH45202     443000  
L BRANDS                                               220 COLUMBUS            OH43230     59100   
L-3 COMMUNICATIONS                                     273 NEW YORK            NY10016     38000   
LABORATORY CORP. OF AMERICA                            290 BURLINGTON          NC27215     52000   
LAM RESEARCH                                           440 FREMONT             CA94538     7500    
LAND O'LAKES                                           209 ARDEN HILLS         MN55126     10000   
LAS VEGAS SANDS                                        249 LAS VEGAS           NV89109     49000   
LEAR                                                   151 SOUTHFIELD          MI48033     148400  
LEIDOS HOLDINGS                                        381 RESTON              VA20190     32000   
LENNAR                                                 260 MIAMI               FL33172     8335    
LEUCADIA NATIONAL                                      262 NEW YORK            NY10022     13000   
LEVEL 3 COMMUNICATIONS                                 336 BROOMFIELD          CO80021     12600   
LIBERTY INTERACTIVE                                    269 ENGLEWOOD           CO80112     21080   
LIBERTY MEDIA                                          491 ENGLEWOOD           CO80112     3626    
LIBERTY MUTUAL INSURANCE GROUP                         75  BOSTON              MA2116      50000   
LIFEPOINT HEALTH                                       374 BRENTWOOD           TN37027     47000   
LINCOLN NATIONAL                                       207 RADNOR              PA19087     9057    
LITHIA MOTORS                                          318 MEDFORD             OR97501     11170   
LIVE NATION ENTERTAINMENT                              330 BEVERLY HILLS       CA90210     11500   
LKQ                                                    304 CHICAGO             IL60661     42500   
LOCKHEED MARTIN                                        56  BETHESDA            MD20817     97000   
LOEWS                                                  213 NEW YORK            NY10065     15800   
LOWE'S                                                 40  MOORESVILLE         NC28117     240000  
M&T BANK CORP.                                         455 BUFFALO             NY14203     16487   
MACY'S                                                 110 CINCINNATI          OH45202     148300  
MANPOWERGROUP                                          146 MILWAUKEE           WI53212     28000   
MARATHON PETROLEUM                                     51  FINDLAY             OH45840     44460   
MARKEL                                                 460 GLEN ALLEN          VA23060     10900   
MARRIOTT INTERNATIONAL                                 163 BETHESDA            MD20817     226500  
MARSH & MCLENNAN                                       210 NEW YORK            NY10036     60000   
MASCO                                                  372 TAYLOR              MI48180     26000   
MASSACHUSETTS MUTUAL LIFE INSURANCE                    77  SPRINGFIELD         MA10111     11737   
MASTERCARD                                             267 PURCHASE            NY10577     11900   
MATTEL                                                 474 EL SEGUNDO          CA90245     32000   
MCDONALD'S                                             112 OAK BROOK           IL60523     375000  
MCKESSON                                               5   SAN FRANCISCO       CA94104     68000   
MERCK                                                  69  KENILWORTH          NJ7033      68000   
METLIFE                                                42  NEW YORK            NY10166     58000   
MGM RESORTS INTERNATIONAL                              297 LAS VEGAS           NV89109     66500   
MICHAELS COS.                                          496 IRVING              TX75063     31000   
MICRON TECHNOLOGY                                      226 BOISE               ID83716     31400   
MICROSOFT                                              28  REDMOND             WA98052     114000  
MOHAWK INDUSTRIES                                      311 CALHOUN             GA30701     37800   
MOLINA HEALTHCARE                                      156 LONG BEACH          CA90802     21000   
MONDELEZ INTERNATIONAL                                 109 DEERFIELD           IL60015     90000   
MONSANTO                                               204 SAINT LOUIS         MO63167     22450   
MORGAN STANLEY                                         76  NEW YORK            NY10036     55311   
MOSAIC                                                 377 PLYMOUTH            MN55441     8700    
MOTOROLA SOLUTIONS                                     433 CHICAGO             IL60661     14000   
MURPHY USA                                             291 EL DORADO           AR71730     6600    
MUTUAL OF OMAHA INSURANCE                              342 OMAHA               NE68175     5732    
NATIONAL OILWELL VARCO                                 375 HOUSTON             TX77036     36384   
NATIONWIDE                                             68  COLUMBUS            OH43215     34320   
NAVISTAR INTERNATIONAL                                 337 LISLE               IL60532     11300   
NCR                                                    409 ATLANTA             GA30308     33500   
NETAPP                                                 468 SUNNYVALE           CA94089     12030   
NETFLIX                                                314 LOS GATOS           CA95032     3850    
NEW YORK LIFE INSURANCE                                65  NEW YORK            NY10010     11320   
NEWELL BRANDS                                          208 HOBOKEN             NJ7030      53400   
NEWMONT MINING                                         328 GREENWOOD VILLAGE   CO80111     12438   
NEWS CORP.                                             332 NEW YORK            NY10036     24000   
NEXTERA ENERGY                                         170 JUNO BEACH          FL33408     14700   
NGL ENERGY PARTNERS                                    237 TULSA               OK74136     3200    
NIKE                                                   88  BEAVERTON           OR97005     70700   
NORDSTROM                                              188 SEATTLE             WA98101     72500   
NORFOLK SOUTHERN                                       284 NORFOLK             VA23510     27856   
NORTHROP GRUMMAN                                       114 FALLS CHURCH        VA22042     67000   
NORTHWESTERN MUTUAL                                    97  MILWAUKEE           WI53202     5646    
NRG ENERGY                                             229 PRINCETON           NJ8540      8763    
NUCOR                                                  169 CHARLOTTE           NC28211     23900   
NVIDIA                                                 387 SANTA CLARA         CA95051     10299   
NVR                                                    446 RESTON              VA20190     4900    
O'REILLY AUTOMOTIVE                                    323 SPRINGFIELD         MO65802     58397   
OCCIDENTAL PETROLEUM                                   278 LOS ANGELES         CA90024     11000   
OFFICE DEPOT                                           203 BOCA RATON          FL33496     38000   
OLD REPUBLIC INTERNATIONAL                             439 CHICAGO             IL60601     8500    
OLIN                                                   467 CLAYTON             MO63105     6400    
OMNICOM GROUP                                          179 NEW YORK            NY10022     78500   
ONEOK                                                  312 TULSA               OK74103     2384    
ORACLE                                                 81  REDWOOD CITY        CA94065     136000  
OSHKOSH                                                425 OSHKOSH             WI54902     13800   
OWENS & MINOR                                          288 MECHANICSVILLE      VA23116     7900    
OWENS CORNING                                          458 TOLEDO              OH43659     16000   
OWENS-ILLINOIS                                         401 PERRYSBURG          OH43551     27000   
PACCAR                                                 164 BELLEVUE            WA98004     23000   
PACIFIC LIFE                                           302 NEWPORT BEACH       CA92660     3628    
PACKAGING CORP. OF AMERICA                             450 LAKE FOREST         IL60045     14000   
PARKER-HANNIFIN                                        251 CLEVELAND           OH44124     48950   
PATTERSON                                              466 SAINT PAUL          MN55120     7000    
PAYPAL HOLDINGS                                        264 SAN JOSE            CA95131     18100   
PBF ENERGY                                             172 PARSIPPANY          NJ7054      3165    
PENSKE AUTOMOTIVE GROUP                                142 BLOOMFIELD HILLS    MI48302     24000   
PEPSICO                                                44  PURCHASE            NY10577     264000  
PERFORMANCE FOOD GROUP                                 171 RICHMOND            VA23238     13000   
PETER KIEWIT SONS'                                     324 OMAHA               NE68131     20000   
PFIZER                                                 54  NEW YORK            NY10017     96500   
PG&E CORP.                                             157 SAN FRANCISCO       CA94105     24000   
PHILIP MORRIS INTERNATIONAL                            104 NEW YORK            NY10017     79500   
PHILLIPS 66                                                                                        
PLAINS GP HOLDINGS                                     141 HOUSTON             TX77002     5100    
PNC FINANCIAL SERVICES GROUP                           166 PITTSBURGH          PA15222     50683   
PPG INDUSTRIES                                         183 PITTSBURGH          PA15272     47000   
PPL                                                    365 ALLENTOWN           PA18101     12689   
PRAXAIR                                                275 DANBURY             CT6810      26498   
PRICELINE GROUP                                        268 NORWALK             CT6854      18500   
PRINCIPAL FINANCIAL                                    227 DES MOINES          IA50392     14854   
PROCTER & GAMBLE                                       36  CINCINNATI          OH45202     105000  
PROGRESSIVE                                            120 MAYFIELD VILLAGE    OH44143     31721   
PRUDENTIAL FINANCIAL                                   48  NEWARK              NJ7102      49739   
PUBLIC SERVICE ENTERPRISE GROUP                        308 NEWARK              NJ7102      13065   
PUBLIX SUPER MARKETS                                   85  LAKELAND            FL33811     191000  
PULTEGROUP                                             353 ATLANTA             GA30326     4623    
PVH                                                    335 NEW YORK            NY10016     26650   
QUALCOMM                                               119 SAN DIEGO           CA92121     30500   
QUANTA SERVICES                                        355 HOUSTON             TX77056     28100   
QUEST DIAGNOSTICS                                      366 SECAUCUS            NJ7094      43000   
QUINTILES TRANSNATIONAL HOLDINGS                       390 DURHAM              NC27703     50000   
R.R. DONNELLEY & SONS                                  388 CHICAGO             IL60606     44360   
RALPH LAUREN                                           371 NEW YORK            NY10022     20500   
RAYMOND JAMES FINANCIAL                                469 SAINT PETERSBURG    FL33716     11900   
RAYTHEON                                               116 WALTHAM             MA2451      63000   
REALOGY HOLDINGS                                       448 MADISON             NJ7940      11800   
REGIONS FINANCIAL                                      436 BIRMINGHAM          AL35203     22166   
REINSURANCE GROUP OF AMERICA                           246 CHESTERFIELD        MO63017     2371    
RELIANCE STEEL & ALUMINUM                              320 LOS ANGELES         CA90071     14500   
REPUBLIC SERVICES                                      299 PHOENIX             AZ85054     33000   
REYNOLDS AMERICAN                                      223 WINSTON-SALEM       NC27101     5525    
RITE AID                                               91  CAMP HILL           PA17011     70580   
ROBERT HALF INTERNATIONAL                              493 MENLO PARK          CA94025     16400   
ROCKWELL AUTOMATION                                    442 MILWAUKEE           WI53204     22000   
ROCKWELL COLLINS                                       492 CEDAR RAPIDS        IA52498     19000   
ROSS STORES                                            219 DUBLIN              CA94568     78600   
RYDER SYSTEM                                           394 MIAMI               FL33178     34500   
S&P GLOBAL                                             459 NEW YORK            NY10041     20000   
SALESFORCE.COM                                         326 SAN FRANCISCO       CA94105     25000   
SANMINA                                                414 MILPITAS            CA95035     40178   
SEABOARD                                               486 SHAWNEE MISSION     KS66202     11781   
SEALED AIR                                             397 ELMWOOD PARK        NJ7407      23000   
SEARS HOLDINGS                                         127 HOFFMAN ESTATES     IL60179     140000  
SEMPRA ENERGY                                          280 SAN DIEGO           CA92101     16575   
SHERWIN-WILLIAMS                                       236 CLEVELAND           OH44115     42550   
SIMON PROPERTY GROUP                                   477 INDIANAPOLIS        IN46204     4050    
SONIC AUTOMOTIVE                                       287 CHARLOTTE           NC28211     9800    
SOUTHERN                                               145 ATLANTA             GA30308     32015   
SOUTHWEST AIRLINES                                     138 DALLAS              TX75235     53536   
SPARTANNASH                                            350 BYRON CENTER        MI49315     11500   
SPIRIT AEROSYSTEMS HOLDINGS                            393 WICHITA             KS67210     14400   
ST. JUDE MEDICAL                                       434 SAINT PAUL          MN55117     18000   
STANLEY BLACK & DECKER                                 250 NEW BRITAIN         CT6053      54023   
STAPLES                                                140 FRAMINGHAM          MA1702      61503   
STARBUCKS                                              131 SEATTLE             WA98134     254000  
STATE FARM INSURANCE COS.                              33  BLOOMINGTON         IL61710     68234   
STATE STREET CORP.                                     271 BOSTON              MA2111      33783   
STEEL DYNAMICS                                         347 FORT WAYNE          IN46804     7695    
STRYKER                                                252 KALAMAZOO           MI49002     33000   
SUNTRUST BANKS                                         303 ATLANTA             GA30308     24375   
SUPERVALU                                              158 EDEN PRAIRIE        MN55344     38000   
SYMANTEC                                               465 MOUNTAIN VIEW       CA94043     11000   
SYNCHRONY FINANCIAL                                    185 STAMFORD            CT6902      15000   
SYNNEX                                                 198 FREMONT             CA94538     110000  
SYSCO                                                  57  HOUSTON             TX77077     51900   
TARGA RESOURCES                                        402 HOUSTON             TX77002     1970    
TARGET                                                 38  MINNEAPOLIS         MN55403     323000  
TECH DATA                                              107 CLEARWATER          FL33760     9500    
TENET HEALTHCARE                                       134 DALLAS              TX75202     116475  
TENNECO                                                322 LAKE FOREST         IL60045     31000   
TEREX                                                  445 WESTPORT            CT6880      18100   
TESLA                                                  383 PALO ALTO           CA94304     30025   
TEXAS INSTRUMENTS                                      206 DALLAS              TX75243     29865   
TEXTRON                                                200 PROVIDENCE          RI2903      36000   
THERMO FISHER SCIENTIFIC                               154 WALTHAM             MA2451      54800   
THRIVENT FINANCIAL FOR LUTHERANS                       316 MINNEAPOLIS         MN55415     3282    
TIAA                                                   80  NEW YORK            NY10017     12997   
TIME WARNER                                            95  NEW YORK            NY10019     25000   
TJX                                                    87  FRAMINGHAM          MA1701      235000  
TOLL BROTHERS                                          497 HORSHAM             PA19044     4200    
TOYS "R" US                                            244 WAYNE               NJ7470      64000   
TRACTOR SUPPLY                                         396 BRENTWOOD           TN37027     19500   
TRAVELCENTERS OF AMERICA                               470 WESTLAKE            OH44145     20259   
TRAVELERS COS.                                         99  NEW YORK            NY10017     30900   
TREEHOUSE FOODS                                        427 OAK BROOK           IL60523     16027   
TWENTY-FIRST CENTURY FOX                               101 NEW YORK            NY10036     21500   
TYSON FOODS                                            82  SPRINGDALE          AR72762     114000  
U.S. BANCORP                                           125 MINNEAPOLIS         MN55402     71191   
UGI                                                    457 KING OF PRUSSIA     PA19406     13105   
UNION PACIFIC                                          143 OMAHA               NE68179     42919   
UNITED CONTINENTAL HOLDINGS                            83  CHICAGO             IL60606     88000   
UNITED NATURAL FOODS                                   325 PROVIDENCE          RI2908      9554    
UNITED RENTALS                                         452 STAMFORD            CT6902      12500   
UNITED STATES STEEL                                    279 PITTSBURGH          PA15219     29800   
UNITED TECHNOLOGIES                                    50  FARMINGTON          CT6032      201600  
UNITEDHEALTH GROUP                                     6   MINNETONKA          MN55343     230000  
UNIVAR                                                 338 DOWNERS GROVE       IL60515     8700    
UNIVERSAL HEALTH SERVICES                              276 KING OF PRUSSIA     PA19406     70863   
UNUM GROUP                                             258 CHATTANOOGA         TN37402     9400    
UPS                                                    46  ATLANTA             GA30328     335520  
US FOODS HOLDING                                       124 ROSEMONT            IL60018     25000   
USAA                                                   102 SAN ANTONIO         TX78288     29943   
VALERO ENERGY                                          37  SAN ANTONIO         TX78249     9996    
VERITIV                                                331 ATLANTA             GA30328     8700    
VERIZON COMMUNICATIONS                                 14  NEW YORK            NY10036     160900  
VF                                                     230 GREENSBORO          NC27408     69000   
VIACOM                                                 224 NEW YORK            NY10036     9650    
VISA                                                   187 FOSTER CITY         CA94404     14200   
VISTRA ENERGY                                          499 IRVING              TX75039     4431    
VOYA FINANCIAL                                         266 NEW YORK            NY10169     6700    
W.R. BERKLEY                                           354 GREENWICH           CT6830      7608    
W.W. GRAINGER                                          282 LAKE FOREST         IL60045     25000   
WALGREENS BOOTS ALLIANCE                               17  DEERFIELD           IL60015     300000  
WALMART                                                1   BENTONVILLE         AR72716     2300000 
WASTE MANAGEMENT                                       201 HOUSTON             TX77002     41200   
WEC ENERGY GROUP                                       368 MILWAUKEE           WI53203     8074    
WELLCARE HEALTH PLANS                                  195 TAMPA               FL33634     7400    
WELLS FARGO                                            25  SAN FRANCISCO       CA94163     269100  
WESCO INTERNATIONAL                                    373 PITTSBURGH          PA15219     9000    
WESTERN & SOUTHERN FINANCIAL GROUP                     483 CINCINNATI          OH45202     2178    
WESTERN DIGITAL                                        217 IRVINE              CA92612     72878   
WESTERN REFINING                                       349 EL PASO             TX79901     7134    
WESTERN UNION                                          478 ENGLEWOOD           CO80112     10700   
WESTROCK                                               190 NORCROSS            GA30071     39000   
WEYERHAEUSER                                           341 SEATTLE             WA98104     10400   
WHIRLPOOL                                              137 BENTON HARBOR       MI49022     93000   
WHOLE FOODS MARKET                                     176 AUSTIN              TX78703     73515   
WILLIAMS                                               367 TULSA               OK74172     5604    
WINDSTREAM HOLDINGS                                    485 LITTLE ROCK         AR72212     11870   
WORLD FUEL SERVICES                                    103 MIAMI               FL33178     5000    
WYNDHAM WORLDWIDE                                      461 PARSIPPANY          NJ7054      37800   
XCEL ENERGY                                            256 MINNEAPOLIS         MN55401     11476   
XEROX                                                  162 NORWALK             CT6850      133600  
XPO LOGISTICS                                          191 GREENWICH           CT6831      87000   
YAHOO                                                  498 SUNNYVALE           CA94089     8500    
YUM BRANDS                                             422 LOUISVILLE          KY40213     90000   
YUM CHINA HOLDINGS                                     399 PLANO               TX75024     420000  
ZIMMER BIOMET HOLDINGS                                 352 WARSAW              IN46580     18500   
HANDMADE GRAPHICS                                      510 MyCity              My12345     100     
